# springcloud-db

./: pom.xml
activeMq/: pom.xml
activeMq/src/main/java/: Application.java  ServletInitializer.java
activeMq/src/main/java/com/taihui/springboot/activemq/config/: Config.java
activeMq/src/main/java/com/taihui/springboot/activemq/controller/: CustomerController.java  CustomerTopic1.java  CustomerTopic2.java  QueueController.java  TopicController.java
activeMq/src/main/java/com/taihui/springboot/activemq/data/: SendData.java
activeMq/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/taihui/springboot/db/: UserAppController.java
mybatis/src/main/java/com/taihui/springboot/db/controller/: UserController.java
mybatis/src/main/java/com/taihui/springboot/db/entity/: User.java
mybatis/src/main/java/com/taihui/springboot/db/mapper/: UserMapper.java
mybatis/src/main/java/com/taihui/springboot/db/service/: UserService.java  UserServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/static/: user.html
mysql/: pom.xml
mysql/src/main/java/com/taihui/springboot/db/: MySql.java
mysql/src/main/java/com/taihui/springboot/db/config/: JpaConfiguration.java
mysql/src/main/java/com/taihui/springboot/db/entity/: BaseEntity.java  Department.java  Role.java  User.java
mysql/src/main/java/com/taihui/springboot/db/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/taihui/springboot/db/test/: JpaConfiguration.java  MysqlTest.java
redis/: pom.xml
redis/src/main/java/com/taihui/springboot/db/: MainController.java
redis/src/main/java/com/taihui/springboot/db/config/: RedisConfig.java
redis/src/main/java/com/taihui/springboot/db/repository/: UserRedis.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/taihui/springboot/db/: TestRedisConfig.java  TestUser.java
